# MantisApiRestSharpNetCore

./: MantisBase2ApiRestSharpNetCore.sln  README.md
MantisBase2ApiRestSharpNetCore/: MantisBase2ApiRestSharpNetCore.csproj  appsettings.DEV.json
MantisBase2ApiRestSharpNetCore/Bases/: RequestBase.cs  TestBase.cs
MantisBase2ApiRestSharpNetCore/DBSteps/: IssuesDBSteps.cs  ProjectDBSteps.cs  UserDBSteps.cs
MantisBase2ApiRestSharpNetCore/DataDriven/: UsersData.Designer.cs  UsersData.csv
MantisBase2ApiRestSharpNetCore/Enum/: FileTypes.cs
MantisBase2ApiRestSharpNetCore/Helpers/: DataBaseHelpers.cs  ExtentReportHelpers.cs  GeneralHelpers.cs  JsonBuilder.cs  JsonDeserializer.cs  JsonSerializer.cs  RestSharpHelpers.cs
MantisBase2ApiRestSharpNetCore/Jsons/Issue/: CreateIssue.json  CreateIssueMinimal.json  CreateIssueWithAttchments.json
MantisBase2ApiRestSharpNetCore/Jsons/Project/: CreateProject.json  UpdateProject.cs  UpdateProject.json
MantisBase2ApiRestSharpNetCore/Jsons/User/: CreateUser.json
MantisBase2ApiRestSharpNetCore/Queries/: IssuesQueries.Designer.cs  IssuesQueries.resx  ProjectQueries.Designer.cs  ProjectQueries.resx  UserQueries.Designer.cs  UserQueries.resx
MantisBase2ApiRestSharpNetCore/Requests/: FileRequest.cs  GetUserRequest.cs  ListUsersRequest.cs  PostCreateUserRequest.cs
MantisBase2ApiRestSharpNetCore/Requests/Issues/: CreateIssueMinimalPostRequest.cs  CreateIssuePostRequest.cs  CreateIssueWithAttchmentsPostRequest.cs  DeleteIssueDelRequest.cs  DeleteIssueDelTests.cs  GetIssueFilesGetRequest.cs  GetIssueForProjectGetRequest.cs  GetIssueGetRequest.cs
MantisBase2ApiRestSharpNetCore/Requests/Projects/: CreateProjectPostRequest.cs  DeleteProjectDelRequest.cs  GetProjectGetRequest.cs  UpdateProjectPatchRequest.cs
MantisBase2ApiRestSharpNetCore/Requests/Users/: CreateUserPostRequest.cs  UserDeleteRequest.cs  UserMyInfoGetRequest.cs
MantisBase2ApiRestSharpNetCore/Tests/: CreateUserTests.cs  FileTests.cs  ListUsersTests.cs
MantisBase2ApiRestSharpNetCore/Tests/Issue/: CreateIssueMinimalPostTests.cs  CreateIssueTests.cs  CreateIssueWithAttchmentsPostTests.cs  DeleteIssueDelTests.cs  GetIssueFilesGetTests.cs  GetIssueForProjectGetTests.cs  GetIssueGetTests.cs
MantisBase2ApiRestSharpNetCore/Tests/Projects/: CreateProjectPostTests.cs  DeleteProjectDelTests.cs  GetProjectGetTests.cs  UpdateProjectPatchTests.cs
MantisBase2ApiRestSharpNetCore/Tests/Users/: CreateUserPostTests.cs  GetIssueGetRequest.cs  UserDeleteTests.cs  UserMyInfoGetTests.cs
